global.field.delim.regex=\\s+
global.field.delim.out=,
global.debug.on=true
global.num.reducer=1
global.mapreduce.map.maxattempts=2
global.mapreduce.reduce.maxattempts=2

#TimeGapSequenceGenerator
tgs.field.delim.regex=,
tgs.id.field.ordinals=0
tgs.time.stamp.field.ordinal=1
tgs.is.epoch.time=false
tgs.date.format.str=yyyy-MM-dd HH:mm:ss
tgs.include.raw.date.time.field=false
tgs.time.gap.unit=day

#NumericalAttrStats
nas.attr.list=1
nas.id.field.ordinals=0
nas.filter.outlier=false
nas.output.prec=3

#LifeCycleFinder
tgs.field.delim.regex=,
tgs.id.field.ordinals=0
tgs.time.stamp.field.ordinal=1
tgs.is.epoch.time=false
tgs.date.format.str=yyyy-MM-dd HH:mm:ss
tgs.include.raw.date.time.field=false
tgs.time.gap.unit=day
lcf.time.gap.unit=day
lcf.id.field.ordinals=0
lcf.quant.attr.list=1
lcf.time.horizon.date.format.str=yyyy-MM-dd HH:mm:ss
lcf.time.horizon.start=
lcf.time.horizon.end=

