normDiscCumGain {
	field.delimIn = ","
	field.delimOut = ","
	score.filePath = "file:///Users/pranab/Projects/bin/visitante/other/ncdg/ss.txt"
	score.queryIdOrd = 0
	score.docIdOrd = 1
	score.valueOrd = 2
	output.relAggr = true
	rel.aggrOutPath = "file:///Users/pranab/Projects/bin/visitante/output/reaggr"
	output.precision = 3
	debug.on = true
	save.output = true
}

