normDiscCumGain {
	field.delimIn = ","
	field.delimOut = ","
	score.filePath = "./other/ncdg/sscore.txt"
	score.queryIdOrd = 0
	score.docIdOrd = 1
	score.valueOrd = 2
	output.relAggr = true
	rel.aggrOutPath = "./output/reaggr"
	debug.on = true
	save.output = true
}
